import os

def dependencies(target):
    return (('asdcplib-cth', 'v0.1.3'), ('libcxml', 'v0.15.4'), ('libdcp', '1.0'))

def build(target, options):
    cmd = './waf configure --prefix=%s' % target.directory
    if target.platform == 'linux':
        cmd += ' --static'
        if target.distro == 'centos':
            cmd += ' --disable-tests'
        if (target.distro == 'debian' and target.version == 'unstable' or target.distro == 'fedora' and target.version == '23'):
            target.append_with_space('CXXFLAGS', '-std=c++11')
    if target.debug:
        cmd += ' --enable-debug'
    if target.platform == 'windows':
        cmd += ' --target-windows --disable-tests'

    target.command(cmd)
    target.command('./waf build install')

def make_doxygen(target):
    os.makedirs('build/doc')
    target.command('doxygen')
    return os.path.abspath('build/doc/html')

def test(target, test):
    if target.platform != 'windows':
        target.set('LC_ALL', 'C')
        if test is None:
            target.command('run/tests')
        else:
            target.command('run/tests --run_test=%s' % test)
